MemTotal:        4026540 kB
MemFree:          178136 kB
MemAvailable:    1559036 kB
Buffers:           87100 kB
Cached:          1399660 kB
SwapCached:            0 kB
Active:          2666012 kB
Inactive:         831676 kB
Active(anon):    2013592 kB
Inactive(anon):      388 kB
Active(file):     652420 kB
Inactive(file):   831288 kB
Unevictable:        2468 kB
Mlocked:            2468 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               348 kB
Writeback:             0 kB
AnonPages:       1990936 kB
Mapped:           291348 kB
Shmem:               924 kB
KReclaimable:     194872 kB
Slab:             268072 kB
SReclaimable:     194872 kB
SUnreclaim:        73200 kB
KernelStack:        6928 kB
PageTables:        15628 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     2013268 kB
Committed_AS:    4993472 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       33188 kB
VmallocChunk:          0 kB
Percpu:             1576 kB
HardwareCorrupted:     0 kB
AnonHugePages:    561152 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      247744 kB
DirectMap2M:     3946496 kB
DirectMap1G:     2097152 kB
top - 22:34:04 up  3:57,  0 users,  load average: 0.29, 0.41, 0.39
Tasks:  17 total,   1 running,  16 sleeping,   0 stopped,   0 zombie
%Cpu(s):  0.0 us,  0.0 sy,  6.7 ni, 93.3 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
MiB Mem :   3932.2 total,    173.1 free,   2116.3 used,   1642.8 buff/cache
MiB Swap:      0.0 total,      0.0 free,      0.0 used.   1522.2 avail Mem 

  PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
    1 codespa+  20   0    1084      4      0 S   0.0   0.0   0:00.09 docker-init
    7 codespa+  20   0    7232    584    516 S   0.0   0.0   0:00.00 sleep
   22 root      20   0   12184   2404   1484 S   0.0   0.1   0:00.00 sshd
   50 root      20   0 1452584  28116   8492 S   0.0   0.7   0:00.41 dockerd
   83 root      20   0 1356652  24428   9000 S   0.0   0.6   0:00.83 containerd
  267 codespa+  20   0    2612   1576   1472 S   0.0   0.0   0:00.00 sh
  356 root      20   0    2612    592    524 S   0.0   0.0   0:00.00 sh
  363 codespa+  20   0    2620    600    524 S   0.0   0.0   0:00.00 sh
  372 codespa+  20   0  946012  83196  33652 S   0.0   2.1   0:07.70 node
  393 codespa+  20   0  661816  58048  31960 S   0.0   1.4   0:05.14 node
  603 codespa+  20   0  966692  98976  36024 S   0.0   2.5   1:06.97 node
  712 codespa+  20   0  835552  40516  31100 S   0.0   1.0   0:00.40 node
 4830 codespa+  20   0    2612   1712   1612 S   0.0   0.0   0:00.00 sh
 4910 root      20   0    2612    532    460 S   0.0   0.0   0:00.00 sh
 6523 codespa+  20   0   82956   3428   3076 S   0.0   0.1   0:05.45 gpg-agent
19188 codespa+  20   0   16756  11864   3420 S   0.0   0.3   0:00.33 bash
29167 codespa+  20   0   10744   3624   3164 R   0.0   0.1   0:00.00 top
5.0.17(1)-release
